services:
  - type: web
    name: mubaku-backend
    env: python
    # Build command must now point to 'app/manage.py'
    buildCommand: "python app/manage.py collectstatic --noinput"
    # Start command must now point to 'app.mubaku.wsgi:application'
    startCommand: "gunicorn app.mubaku.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        # This looks correct based on your folder structure: mubaku/settings/prod.py
        value: mubaku.settings.prod
      - key: DATABASE_URl
        fromDatabase:
          name: mubaku-postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.10.14

databases:
  - name: mubaku-postgres
    plan: free