services:
  - type: web
    name: mubaku-backend
    env: python
    buildCommand: "./manage.py collectstatic --noinput"
    startCommand: "gunicorn mubaku.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mubaku.settings.prod
      - key: DATABASE_URL
        fromDatabase:
          name: mubaku-postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.10.14

databases:
  - name: mubaku-postgres
    plan: free